Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /csehome/kygc/verilog/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to /csehome/kygc/verilog/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "full_adder.v" in library work
Compiling verilog file "multibit_adder.v" in library work
Module <full_adder> compiled
Compiling verilog file "SignExtend.v" in library work
Module <multibit_adder> compiled
Compiling verilog file "Register.v" in library work
Module <SignExtend> compiled
Compiling verilog file "PC.v" in library work
Module <Register> compiled
Compiling verilog file "Mux2.v" in library work
Module <PC> compiled
Compiling verilog file "mux.v" in library work
Module <Mux2> compiled
Compiling verilog file "FreqDivider.v" in library work
Module <Mux> compiled
Compiling verilog file "DataMemory.v" in library work
Module <FreqDivider> compiled
Compiling verilog file "Control.v" in library work
Module <DataMemory> compiled
Compiling verilog file "BCDto7.v" in library work
Module <Control> compiled
Compiling verilog file "ALU.v" in library work
Module <BCDto7> compiled
Compiling verilog file "Main.v" in library work
Module <ALU> compiled
Module <Main> compiled
No errors in compilation
Analysis of file <"Main.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 


Total memory usage is 459892 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

