xst -intstyle ise -ifn "/csehome/kygc/verilog/Main.xst" -ofn "/csehome/kygc/verilog/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Main.ucf -p xc3s50an-tqg144-4 Main.ngc Main.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
bitgen -intstyle ise -f Main.ut Main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Main.ucf -p xc3s50an-tqg144-4 Main.ngc Main.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Main.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
