xst -intstyle ise -ifn "D:/verilog_project/Final_home/Main.xst" -ofn "D:/verilog_project/Final_home/Main.syr" 
xst -intstyle ise -ifn "D:/verilog_project/Final_home/Main.xst" -ofn "D:/verilog_project/Final_home/Main.syr" 
xst -intstyle ise -ifn "/csehome/kygc/verilog/Main.xst" -ofn "/csehome/kygc/verilog/Main.syr" 
xst -intstyle ise -ifn "/csehome/kygc/verilog/Main.xst" -ofn "/csehome/kygc/verilog/Main.syr" 
xst -intstyle ise -ifn "/csehome/kygc/verilog/Main.xst" -ofn "/csehome/kygc/verilog/Main.syr" 
xst -intstyle ise -ifn "/csehome/kygc/verilog/Main.xst" -ofn "/csehome/kygc/verilog/Main.syr" 
xst -intstyle ise -ifn "/csehome/kygc/verilog/Main.xst" -ofn "/csehome/kygc/verilog/Main.syr" 
xst -intstyle ise -ifn "/csehome/kygc/verilog/Main.xst" -ofn "/csehome/kygc/verilog/Main.syr" 
xst -intstyle ise -ifn "/csehome/kygc/verilog/Main.xst" -ofn "/csehome/kygc/verilog/Main.syr" 
xst -intstyle ise -ifn "/csehome/kygc/verilog/Main.xst" -ofn "/csehome/kygc/verilog/Main.syr" 
xst -intstyle ise -ifn "/csehome/kygc/verilog/Main.xst" -ofn "/csehome/kygc/verilog/Main.syr" 
