xst -intstyle ise -ifn "/csehome/gunhee2001/Final/Main.xst" -ofn "/csehome/gunhee2001/Final/Main.syr" 
xst -intstyle ise -ifn "/csehome/gunhee2001/Final/Main.xst" -ofn "/csehome/gunhee2001/Final/Main.syr" 
xst -intstyle ise -ifn "/csehome/gunhee2001/Final/Main.xst" -ofn "/csehome/gunhee2001/Final/Main.syr" 
xst -intstyle ise -ifn "/csehome/gunhee2001/Final/Main.xst" -ofn "/csehome/gunhee2001/Final/Main.syr" 
xst -intstyle ise -ifn "/csehome/gunhee2001/Final/Main.xst" -ofn "/csehome/gunhee2001/Final/Main.syr" 
xst -intstyle ise -ifn "/csehome/gunhee2001/Final/Main.xst" -ofn "/csehome/gunhee2001/Final/Main.syr" 
xst -intstyle ise -ifn "/csehome/gunhee2001/Final/Main.xst" -ofn "/csehome/gunhee2001/Final/Main.syr" 
xst -intstyle ise -ifn "/csehome/gunhee2001/Final/Main.xst" -ofn "/csehome/gunhee2001/Final/Main.syr" 
xst -intstyle ise -ifn "/csehome/gunhee2001/Final/Main.xst" -ofn "/csehome/gunhee2001/Final/Main.syr" 
xst -intstyle ise -ifn "/csehome/gunhee2001/Final/Main.xst" -ofn "/csehome/gunhee2001/Final/Main.syr" 
