xst -intstyle ise -ifn "/csehome/kygc/verilog/testtest.xst" -ofn "/csehome/kygc/verilog/testtest.syr" 
xst -intstyle ise -ifn "/csehome/kygc/verilog/testtest.xst" -ofn "/csehome/kygc/verilog/testtest.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim testtest.ngc testtest_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50an-tqg144-4 testtest.ngc testtest.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o testtest_map.ncd testtest.ngd testtest.pcf 
par -w -intstyle ise -ol high -t 1 testtest_map.ncd testtest.ncd testtest.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml testtest.twx testtest.ncd -o testtest.twr testtest.pcf 
bitgen -intstyle ise -f testtest.ut testtest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc testtest.ucf -p xc3s50an-tqg144-4 testtest.ngc testtest.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o testtest_map.ncd testtest.ngd testtest.pcf 
par -w -intstyle ise -ol high -t 1 testtest_map.ncd testtest.ncd testtest.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml testtest.twx testtest.ncd -o testtest.twr testtest.pcf -ucf testtest.ucf 
bitgen -intstyle ise -f testtest.ut testtest.ncd 
xst -intstyle ise -ifn "/csehome/kygc/verilog/testtest.xst" -ofn "/csehome/kygc/verilog/testtest.syr" 
xst -intstyle ise -ifn "/csehome/kygc/verilog/testtest.xst" -ofn "/csehome/kygc/verilog/testtest.syr" 
xst -intstyle ise -ifn "/csehome/kygc/verilog/testtest.xst" -ofn "/csehome/kygc/verilog/testtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc testtest.ucf -p xc3s50an-tqg144-4 testtest.ngc testtest.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o testtest_map.ncd testtest.ngd testtest.pcf 
par -w -intstyle ise -ol high -t 1 testtest_map.ncd testtest.ncd testtest.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml testtest.twx testtest.ncd -o testtest.twr testtest.pcf -ucf testtest.ucf 
bitgen -intstyle ise -f testtest.ut testtest.ncd 
xst -intstyle ise -ifn "/csehome/kygc/verilog/testtest.xst" -ofn "/csehome/kygc/verilog/testtest.syr" 
xst -intstyle ise -ifn "/csehome/kygc/verilog/testtest.xst" -ofn "/csehome/kygc/verilog/testtest.syr" 
xst -intstyle ise -ifn "/csehome/kygc/verilog/testtest.xst" -ofn "/csehome/kygc/verilog/testtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc testtest.ucf -p xc3s50an-tqg144-4 testtest.ngc testtest.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o testtest_map.ncd testtest.ngd testtest.pcf 
par -w -intstyle ise -ol high -t 1 testtest_map.ncd testtest.ncd testtest.pcf 
bitgen -intstyle ise -f testtest.ut testtest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc testtest.ucf -p xc3s50an-tqg144-4 testtest.ngc testtest.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o testtest_map.ncd testtest.ngd testtest.pcf 
par -w -intstyle ise -ol high -t 1 testtest_map.ncd testtest.ncd testtest.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml testtest.twx testtest.ncd -o testtest.twr testtest.pcf -ucf testtest.ucf 
bitgen -intstyle ise -f testtest.ut testtest.ncd 
