MO Control NULL Control.v vlg41/_control.bin 1623402769
MO Register NULL Register.v vlg09/_register.bin 1623405893
MO FreqDivider NULL FreqDivider.v vlg5D/_freq_divider.bin 1623402769
MO Mux2 NULL Mux2.v vlg10/_mux2.bin 1623402769
MO PC NULL PC.v vlg53/_p_c.bin 1623402769
MO DataMemory NULL DataMemory.v vlg2B/_data_memory.bin 1623405589
MO Mux NULL Mux.v vlg46/_mux.bin 1623402769
MO SignExtend NULL SignExtend.v vlg4D/_sign_extend.bin 1623402769
MO full_adder NULL full_adder.v vlg5A/full__adder.bin 1623402769
MO Main NULL Main.v vlg0D/_main.bin 1623402769
MO multibit_adder NULL multibit_adder.v vlg1D/multibit__adder.bin 1623402769
MO ALU NULL ALU.v vlg2A/_a_l_u.bin 1623402769
MO BCDto7 NULL BCDto7.v vlg27/_b_c_dto7.bin 1623402769
